<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>의약품 검색</title>
</head>

<body>
    <div class="mainbox">
        <h1>약박사</h1>
        
        <h2>어떤 의약품에 대해 궁금하신가요?</h2>
        
        <div class="namebox">
        <input type="text" id="query1" placeholder="의약품 검색"> 
        <button id="search1" class="btn btn-outline-secondary">검색</button> <br><br>
        </div>

        <div id="name"></div>
        <div class="gbutton">
        <button id="useMethodQesitm" class="btn btn-outline-dark">사용법</button>
        <button id="atpnWarnQesitm" class="btn btn-outline-dark">사용 전 주의사항</button>
        <button id="atpnQesitm" class="btn btn-outline-dark">사용 상 주의사항</button>
        <button id="intrcQesitm" class="btn btn-outline-dark">상호작용</button>
        <button id="seQesitm" class="btn btn-outline-dark">부작용</button>
        <button id="depositMethodQesitm" class="btn btn-outline-dark">보관법</button>
        </div>
        <div id="name1"></div>
        



        <h2>어떤 의약품이 필요하신가요?</h2>
        <div class="namebox">
        <input type="text" id="query2" placeholder="현재 상태를 입력하시오. ex)두통">
        <button id="search2" class="btn btn-outline-secondary">검색</button>
        </div>

        <div id="state" ></div>
    
    </div>
    <style>
        .mainbox {
            width: 800px;
            padding: 30px;
            margin: 30px;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid #ebebeb;
            box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.1);
        }
        h1{
            font-size:36px;
            font-weight: bold;
            text-align: center;
        }
        h2 {
            font-size:30px;
            color:#282828;
            font-weight: lighter;
            margin-bottom: 16px;
            border-bottom: 1px solid #ebebeb;
            padding-bottom: 5px;
        }
        .namebox{
            text-align: center;
        }
        #name{
            margin-bottom:10px; 
            font-size: 20px;
        }
        #name1{
            margin-bottom: 50px;
        }

        #query1{
            margin-top:10px; 
            width:400px;
            font-size:20px;
        }
        #query2{
            margin-top:15px; 
            width:400px;
            font-size:20px;
        }
    </style>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.2.js"
        integrity="sha256-pkn2CUZmheSeyssYw3vMp1+xyub4m+e+QK4sQskvuo4=" crossorigin="anonymous"></script>
    <script>
        $(".gbutton").hide(); 
        
        $("#search1").click(function () {
            $("#state").hide();
            
            $(".gbutton").show(); 
            $.ajax({
                method: "GET",
                url: "http://apis.data.go.kr/1471000/DrbEasyDrugInfoService/getDrbEasyDrugList",
                data: {
                    serviceKey:'B85LN0baWQzjPRGR9PmWmfTOewb9SF+CPxZMU5cVs0xRlqXDm0fPYvg4EORTf/3mhqMzahK8sxvvxZ4uVI5MYA==',
                    type:'json',
                    itemName: $("#query1").val(),
                   efcyQesitm: $("#query2").val(),

                    startPage:'1',
                    numOfRows:'3'

                }
            })
            
            .done(function (msg) {
                for(var i=0; i<1; i++)
                {

                    $("#name").empty()
                    $("#name1").empty()
                    $("#name").append("<strong>제품명:</strong> " + msg.body['items'][i].itemName + "<br>");
                    $("#name").append("<strong>업체명:</strong> " + msg.body['items'][i].entpName + "<br>");
                    $("#useMethodQesitm").click(function(){
                        $("#name1").empty()
                        $("#name1").append("<strong>사용법:</strong> " + msg.body['items'][i].useMethodQesitm + "<br>")
                    });
                    $("#atpnWarnQesitm").click(function(){
                        $("#name1").empty()
                        $("#name1").append("<strong>사용 전 주의사항:</strong> " + msg.body['items'][i].atpnWarnQesitm + "<br>")
                    });
                    $("#atpnQesitm").click(function(){
                        $("#name1").empty()
                        $("#name1").append("<strong>사용 상 주의사항:</strong> " + msg.body['items'][i].atpnQesitm + "<br>")
                    });
                    $("#intrcQesitm").click(function(){
                        $("#name1").empty()
                        $("#name1").append("<strong>상호작용:</strong> " + msg.body['items'][i].intrcQesitm + "<br>")
                    });
                    $("#seQesitm").click(function(){
                        $("#name1").empty()
                        $("#name1").append("<strong>부작용:</strong> " + msg.body['items'][i].seQesitm + "<br>")
                    });
                    $("#depositMethodQesitm").click(function(){
                        $("#name1").empty()
                        $("#name1").append("<strong>보관법:</strong> " + msg.body['items'][i].depositMethodQesitm + "<br>")
                    });
                                  
               }
               $("#name").show();
                $("#name1").show();
            });

    })
    $("#search2").click(function () {
        $("#name").hide();
        $("#name1").hide();
        $("#state").show();
        $(".gbutton").hide(); 
        $("#state").show();
        $.ajax({
            method: "GET",
            url: "http://apis.data.go.kr/1471000/DrbEasyDrugInfoService/getDrbEasyDrugList",
            data: {
                serviceKey:'B85LN0baWQzjPRGR9PmWmfTOewb9SF+CPxZMU5cVs0xRlqXDm0fPYvg4EORTf/3mhqMzahK8sxvvxZ4uVI5MYA==',
                type:'json',
                itemName: $("#query1").val(),
                efcyQesitm: $("#query2").val(),

                startPage:'1',
                numOfRows:'3'

            }
        })
        
        .done(function (msg) {
            $("#state").empty();
            for(var i=0; i<3; i++)
            {
                $( "#state" ).append( "<strong>"+msg.body['items'][i].itemName+ ' - '+ msg.body['items'][i].entpName+"</strong>"+ "<br>" );              
            }
        });

   })

</script>

</body>

</html>